{
  "name": "events-lab",
  "version": "1.0.0",
  "description": "Events Lab",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --verbose --coverage",
    "lint": "eslint --fix \"**/*.js\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.16.0",
    "jest": "^23.6.0",
    "@nmq/q": "^1.0.3",
    "dotenv": "^8.0.0"
  }
}
